<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="@dimen/launch_screen_logo_width"
        android:layout_height="@dimen/launch_screen_logo_height"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tmdb_logo" />
</RelativeLayout>
